{:objects {
           :Company {:description "A company that may publish a Board Game."
                     :fields {:id {:type ID}
                              :name {:type String}
                              :description {:type String}}
                     }

           :BoardGame {:description "Details about a Board Game including description, number of players, creators, and publishes."
                       :fields {:id {:type ID}
                                :name {:type String}
                                :publish_year {:type Int}
                                :min_players {:type Int}
                                :max_players {:type Int}
                                :playing_time {:type Int
                                               :description "Approximiate playing time, in minutes."}
                                :min_player_age {:type Int
                                                 :description "Minimum age, in years, for a player. A rough guide to complexity of the game."}
                                :description {:type String
                                              :description "Short text description of the game."}
                                :thumbnail {:type String
                                            :description "URL for a small image representing the game, used in various lists."}
                                :image {:type String
                                        :description "URL for a larger image for the game."}
                                :publishers {:type (list Company)
                                             :description "Company that has published the game."
                                             :resolve :resolve-game-publishers}}}}

 :queries {
           :search {:type (list BoardGame)
                    :description "Searches for board games matching a search term."
                    :args {:term {:type String
                                  :description "Search term used to locate Games"}}
                    :resolve :resolve-search}
           :game {:type BoardGame
                  :description "Retrieve a single BoardGame by its unique id."
                  :args {:id {:type ID
                              :description "Unique identifier for the game."}}
                  :resolve :resolve-game}}}
